{
  "name": "css-shiritori-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:coverage": "jest --coverage --detectOpenHandles",
    "build": "esbuild src/index.ts --platform=node --format=esm --packages=external --bundle --outfile=dist/index.js",
    "start": "node dist/index.js",
    "format": "biome format --write .",
    "check": "biome check .",
    "lint": "biome lint .",
    "fix": "biome check --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "esbuild": "0.25.8",
    "jest": "^30.0.5",
    "socket.io-client": "^4.8.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  },
  "volta": {
    "node": "22.18.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^24.16.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  }
}
